MONGODB_URI=mongodb://localhost:27017/realestate
AUDIENCE_IDENTIFIER=mern-real-estate-api
ISSUER_BASE_URI=https://dev-x11slbyeoa5rtcf1.us.auth0.com/
CLOUDINARY_CLOUD_NAME=dlerfbweh
CLOUDINARY_API_SECRET=M3YABbnta8KmvbvCMENKwDG_bT8
CLOUDINARY_API_KEY=585364125318126